<!doctype html>
<html lang="en" ng-app="productcatApp">
<head>
  <meta charset="utf-8">
  <title>Product Gallery</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css">
  <link rel="stylesheet" href="css/animations.css">

  <script src="http://code.jquery.com/jquery-1.11.0.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-animate.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-resource.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular-route.js"></script>
  <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js"></script>
  <script src="js/app.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
  <script src="https://apis.google.com/js/client.js?onload=init"></script>
</head>
<body>
  <h2>Retailer Page</h2>

  <div class="view-container">
    <div ng-view class="view-frame"></div>
  </div>
</body>
</html>
